$primary: #e24d1f
$sec: #2f4358

$f_sans: "futura-pt", sans-serif
$f_body: "proxima-nova", sans-serif
$f_mono: "ocr-b-std", monospace

@import "bourbon/_bourbon"
@import "./components/App"
@import "./components/Menu"
@import "./components/BuyTicketsButton"
@import "./components/Intro"
@import "./components/BuyTickets"
@import "./components/Speakers"
@import "./components/Posts"
@import "./components/Post"
@import "./components/Speaker"
@import "./components/Sponsors"
@import "./components/APIConsole"
@import "./components/modules/Map"

*
	@include box-sizing(border-box);

body, html
	padding: 0
	margin: 0
	font-family: $f_body
	color: #fff
	height: 100%
	min-height: 100%

body
	-webkit-font-smoothing: antialiased

figure
	margin: 1em 0

.page-content
	padding: 30px 0 80px

h1, h2, h3, h4, h5, h5
	font-weight: 300
	color: $primary
	font-family: $f_sans

a
	text-decoration: none
	color: $primary
img
	max-width: 100%
	height: auto

.parallax-image
	margin: 0 -30px
	height: 300px
	background-size: cover
	background-position: 0 0
	background-repeat: no-repeat

.Page
	width: 100%

/* App */

.page-content
	position: relative
	min-height: 100%
	@include display(flex)
	@include flex-direction(column)

	& > div
		@include flex(1 1 auto)

.App, #app
	position: relative
	height: 100%
	min-height: 100%

#app
	padding-top: 50px

	.left-menu
		display: flex
		flex-grow: 0
		background: $primary
		align-items: center
		flex-direction: column

		img.logo
			flex-basis: 80%
			flex-grow: 0
			max-width: 80%
			margin: 20px 0

		.BuyTicketsButton
			width: 80%
			margin: 20px 0

	.page-content
		background: #22303f


/* Menu */	

.menu-wrap
	background: $primary
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 50px
	line-height: 1
	padding: 0
	margin: 0
	z-index: 100

.menu
	font-family: $f_sans
	font-weight: 600
	list-style: none
	height: 50px
	line-height: 50px
	margin: 0
	color: white
	letter-spacing: 0.05rem
	text-transform: uppercase
	@include display(flex)
	@include justify-content(center)

	li
		@include flex(1)
		max-width: 120px

		&.powered-by
			@include flex(0 0 50px)
			font-size: 22px
			text-align: center

		&.current
			background: lighten($primary, 5%)
			color: white

		a
			text-decoration: none
			color: white
			text-align: center
			display: block

			&:hover
				background: rgba(255, 255, 255, .2)
