.APIConsole
	position: fixed
	bottom: 0
	left: 0
	right: 0
	background: $primary
	color: rgba(255,255,255,0.7)
	line-height: 50px
	height: 50px
	font-size: 14px
	padding: 0 10px
	font-family: monospace
	z-index: 110
	text-overflow: clip
	white-space: nowrap
	overflow: hidden

	a
		color: #fff
		font-weight: 600
