#app, #app > *
	display: flex
	flex: 1

#app
	.left-menu
		flex-basis: 160px
		min-width: 160px
		display: flex
		flex-grow: 0
		background: $primary
		align-items: center
		flex-direction: column

		img.logo
			flex-basis: 80%
			flex-grow: 0
			max-width: 80%
			margin: 20px 0

		.BuyTicketsButton
			width: 80%
			margin: 20px 0

	.page-content
		flex-grow: 1
		background: #22303f
