.BuyTicketsButton
	border: 2px solid white
	background: $primary
	color: white
	width: 100%
	height: 40px
	text-transform: uppercase
	font-size: 16px
	cursor: pointer
	line-height: 40px
	text-align: center
