.Menu
	padding: 0
	margin: 0
	list-style: none
	color: white
	text-transform: uppercase
	flex-grow: 1
	width: 100%
	li
		border-bottom: 1px solid rgba( 255, 255, 255, .3 )

		a
			text-decoration: none
			color: white
			display: block
			padding: 10px

			&:hover
				background: rgba(255, 255, 255, .2)
