.Post
	margin: 0 auto
	font-size: 18px
	line-height: 1.6

	h1
		font-weight: 600
		text-align: center
		font-size: 40px
		line-height: 1.2
		color: #fff
		margin-bottom: 20px

	.date
		color: $primary
		font-size: 24px
		display: block
		text-align: center
		margin-bottom: 40px
		line-height: 1
		font-family: $f_mono

	img
		margin: 15px 0
