.Speakers
	list-style: none
	padding: 0
	margin: -30px
	display: flex
	flex-wrap: wrap
	align-items: stretch
	flex-grow: 1

	li
		border: 1px solid white
		display: flex
		flex-grow: 1
		align-items: stretch
		flex-basis: 33%
		background-size: cover
		box-shadow: inset 0 0 300px rgba(0,0,0,1)

		h2
			font-weight: normal
			color: white
		a
			display: flex
			align-items: center
			justify-content: center
			flex-grow: 1
			color: white
			text-decoration: none
