.Sponsors

	h1
		text-align: center

	.sponsorship-packages
		border: 2px solid white
		padding: 15px
		color: #fff
		margin: 0 auto

	ul.sponsor-tiers
		list-style: none
		margin: 20px 0
		padding: 0

		li
			display: flex

			h3
				flex-basis: 200px

			ul
				flex-grow: 1
				flex-wrap: wrap
				display: flex
				margin: 0
				padding: 0

				li
					flex-basis: 50%
					min-height: 200px
					background-size: contain
					background-repeat: no-repeat
					background-color: white
					background-position: center center
